# backtester

backtester/: pom.xml
backtester/src/main/java/com/whiteowl/: Constant.java
backtester/src/main/java/com/whiteowl/core/bar/: BarDataLoader.java  BarRepository.java
backtester/src/main/java/com/whiteowl/core/util/: Crypto.java  Dates.java  Http.java  Maths.java  Strings.java  Tuple2.java  Tuple3.java
backtester/src/main/java/org/ta4j/core/: Bar.java  BaseBar.java  BaseBarBuilder.java
backtester/src/main/java/org/ta4j/core/indicators/: CachedIndicator.java
backtester/src/main/java/org/ta4j/core/num/: DoubleNum.java
